
server.port = 8080

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/easycerti
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

